public with sharing class WeekTwoHomework {
	

	public static void homeworkAssignmentMethod () {
		//Read through the set-up below and then complete the code following the prompts.  When you're done, make sure to compile (save) your work
		//Open Execute Anonymous in the Developer Console and execute your code by typing in: WeekTwoHomework.homeworkAssignmentMethod();
		//Read through the debug statements to make sure you're done your work correctly.
		
		//************************************************************************************************************

		// 1. Add two more whole numbers to this list using .add() 
		List < Integer > numberList = new List < Integer >{0,1,1,2,3,5,8,13,21,34};
        numberList.add(49);
        numberList.add(980);



		//Checking our work:
		system.debug('This number should be 12: ' +numberList.size());



		//************************************************************************************************************
		// 2. Create a new Lead and insert it in the database. (If you're stuck, look back at the WeekTwoClassExercises class for an example of creating a new SObject Record)
		//You can give it any values you like, but remember that last name and Company are required fields (both are simple text fields.)
		
        //Create the new lead record
        Lead l = new Lead();

        //Assign values to a few lead fields
		l.FirstName = 'Addison';
        l.LastName = 'Dogster';
		l.Company = 'Addison\'s Doggy Daycare';
		l.Industry = 'Pet';
        l.Phone = '617-555-5555';
        l.Email = 'addison.dogster@universalcontainers.com';

        //Add record into the database
        insert l;
        
		//Checking our work:
		system.debug('We should see One DML was executed: '+ Limits.getDMLRows());


		//************************************************************************************************************
		//3. For the loop that is commented out below, update the while condition by replacing the ?? so that the loop runs 5 times
		//delete the slashes so that the loop is no longer commented out and compile the class.

		//Can you add a debug statement to print out the counter value every time it runs through the loop?
        
		//Starts the counter at 0
		Integer counter = 0; 

        //Create a list of leads	
        List < Lead > newLeads = new List < Lead >();  
        
		while (counter < 5) {
        //create a lead just selected data, adding counter to the last name and email address
			system.debug('Counter Value before Incrementing '+counter);
			
			Lead j = new Lead ();
			j.FirstName = 'Addison';
    	    j.LastName = 'Dogster' + counter;
			j.Company = 'Addison\'s Doggy Daycare';
			j.Industry = 'Pet';
        	j.Phone = '617-555-5555';
        	j.Email = 'addison.dogster' + counter + '@universalcontainers.com';

            //Add newly created lead to the list above    
            newLeads.add(j);  
            
			//adds one to the current counter value
        	counter = counter +1; 

	        //Verify counter
			System.debug('Done with the loop, it ran: ' + counter + ' times.');

		}

        //Counter is incremented each time and stopped once the counter reaches 5
		system.debug('Lead List Size:'+ newLeads.size());    
        
        //Add new lead records into Salesforce
    	insert newLeads;

}    
}
